#MQTT
map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
}

# WEB
server {
    listen 80 default_server;

    client_max_body_size 100M;

    # Webroot Directory for Laravel project
    root /var/www/public;
    index index.php index.html;

    # Your Domain Name
    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # MQTT
    #location /mqtt {
    #    proxy_pass http://mosquitto:9001;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #    proxy_set_header Host $host;
    #}
}
